<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouseIn</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>over</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>122</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouseOut</panel_attributes>
    <additional_attributes>70;110;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>10</y>
      <w>444</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouseWheel
+move borne (il mouseWheel up, up or right, else down or left)
+ check minSlide&lt;=minInterval&lt;=maxInterval &lt;= maxSlide
+ value correction if out of bound
+ notify</panel_attributes>
    <additional_attributes>90;140;90;50;230;50;230;160;140;160</additional_attributes>
  </element>
</diagram>
